const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

let currentLine = null;
let t;

const output = (c, result = '') => {
  console.log(`Case #${c + 1}: ${result}`);
};

const calculateResult = (c, a) => {
  output(c, a);
};

rl.on('line', (line) => {
  if (currentLine === null) {
      t = parseInt(line, 10);
      currentLine = - 1;
  } else {
  	// process the case
    const a = line.trim();
    calculateResult(currentLine, a);
  }
  currentLine += 1;
  if (currentLine === t) process.exit();
});